# Infinite-runtime-tagviewer

./: .editorconfig  App.xaml  App.xaml.cs  Assembly69.csproj  Assembly69.sln  EventLogger.cs  Extension.cs  InfiniteRuntimeTagViewer.cs  InfiniteRuntimeTagViewer.csproj  InfiniteRuntimeTagViewer.sln  Logo.psd  MainWindow.xaml  MainWindow.xaml.cs  README.md  Unzip.bat  version.txt
.github/workflows/: dotnet.yml
Halo/: TagStructs.cs
Halo/TagObjects/: TagLayouts.cs  vehi.cs
Halo/TagStructDump/: StructureLayouts.cs  TagStructDumper.cs
Interface/Controls/: CommentBlock.xaml  CommentBlock.xaml.cs  EnumBlock.xaml  EnumBlock.xaml.cs  FunctionBlock.xaml  FunctionBlock.xaml.cs  ProcessSelector.xaml  ProcessSelector.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TagARGBBlock.xaml  TagARGBBlock.xaml.cs  TagBlock.xaml  TagBlock.xaml.cs  TagChangesBlock.xaml  TagChangesBlock.xaml.cs  TagEditorControl.xaml  TagEditorControl.xaml.cs  TagFlagsGroup.xaml  TagFlagsGroup.xaml.cs  TagFourBlock.xaml  TagFourBlock.xaml.cs  TagRGBBlock.xaml  TagRGBBlock.xaml.cs  TagRefBlock.xaml  TagRefBlock.xaml.cs  TagRefDropdown.xaml  TagRefDropdown.xaml.cs  TagStructBlock.xaml  TagStructBlock.xaml.cs  TagThreeBlock.xaml  TagThreeBlock.xaml.cs  TagTwoBlock.xaml  TagTwoBlock.xaml.cs  TagValueBlock.xaml  TagValueBlock.xaml.cs  TagsFlags.xaml  TagsFlags.xaml.cs  modcheckfilter.xaml  modcheckfilter.xaml.cs  (+2 more)
Interface/Windows/: ModWindow.xaml  ModWindow.xaml.cs  PointerDialog.xaml  PointerDialog.xaml.cs  Savewindow.xaml  Savewindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TagRefDropdown.xaml  TagRefDropdown.xaml.cs  TeleportWindow.xaml  TeleportWindow.xaml.cs
MODS/: AI Encounters shuffle.irtv  Full auto weapons.irtv  IRTV Campaign Reticles FIX v1.irtv  Unofficial mp patch v1.irtv
Plugins/: GobS.xml  LigS.xml  Rani.xml  SDzs.xml  aTag.xml  aaap.xml  abc_.xml  acol.xml  actc.xml  adia.xml  adlg.xml  adrp.xml  ahld.xml  aigl.xml  alds.xml  alic.xml  ames.xml  angb.xml  angt.xml  anim.xml  ansm.xml  ant!.xml  apdd.xml  aset.xml  askt.xml  asou.xml  atcg.xml  atgf.xml  atkg.xml  attd.xml  bdpd.xml  beht.xml  bink.xml  bipd.xml  bitd.xml  bitm.xml  biut.xml  bloc.xml  blvo.xml  bnch.xml  (+421 more)
Properties/: Settings.Designer.cs  Settings.settings  app.config
RESEARCH NOTES/: Scorpion_Cannon_nodes.txt  banshee_nodes.txt  infinite_pelican_nodes.txt  phantom_nodes.txt  warthog_gauss_nodes.txt  warthog_nodes.txt  wasp_nodes.txt
Themes/: LeftMarginMultiplierConverter.cs  Styles.xaml  TreeViewItemExtensions.cs
files/: TextFile1.txt  hashnames.txt  how to update base address.txt  tagnames.txt
object classes/: vehi.cs
theUIstuff/: Changesblock.xaml  Changesblock.xaml.cs  tagblock.xaml  tagblock.xaml.cs  tagref_dropdown.xaml  tagref_dropdown.xaml.cs  tagrefblock.xaml  tagrefblock.xaml.cs  valueBlock.xaml  valueBlock.xaml.cs
