^campaign~patch~gameplay
###USAGE - have campaign loaded&ingame when applying the changes! also requires the needler to be loaded

Experimental mod to restore the red reticle to some UNSC weapons, which may or may not have some adverse side effects
weapons patched: 
- br, ar, sidekick, commando and sniper
^
93850000:,2688;Pointer;`E87E0000:,2688
93850000:,2704;4Byte;1
95850000:,2688;Pointer;`E87E0000:,2688
95850000:,2704;4Byte;1
A873E7E6:,2688;Pointer;`E87E0000:,2688
A873E7E6:,2704;4Byte;1
51B0A16E:,2688;Pointer;`E87E0000:,2688
51B0A16E:,2704;4Byte;1
94850000:,2688;Pointer;`E87E0000:,2688
94850000:,2704;4Byte;1
