^multiplayer~gameplay~patch~
###USAGE - have any multiplayer map loaded before applying, you will need to reapply every game or a portion of weapons will no longer have their reticle colors

a mod that restores intended features that were randomly disabled by 343 before release.
includes 
- red reticles fix
- visibile legs with high fov fix
^
BC92190A:,2688;Pointer;`FA5C0100:,2688
2C0AAB71:,2688;Pointer;`FA5C0100:,2688
2C0AAB71:,2704;4Byte;1
BC92190A:,2704;4Byte;1
4C5598FD:,2688;Pointer;`FA5C0100:,2688
4C5598FD:,2704;4Byte;1
D524182B:,2688;Pointer;`FA5C0100:,2688
D524182B:,2704;4Byte;1
2D9DC148:,2688;Pointer;`FA5C0100:,2688
2D9DC148:,2704;4Byte;1
4AD819B6:,2688;Pointer;`FA5C0100:,2688
4AD819B6:,2704;4Byte;1
0F1908F4:,2688;Pointer;`FA5C0100:,2688
0F1908F4:,2704;4Byte;1
ED07C4D3:,2688;Pointer;`FA5C0100:,2688
ED07C4D3:,2704;4Byte;1
11D96F0C:,2688;Pointer;`FA5C0100:,2688
11D96F0C:,2704;4Byte;1
D35C0100:,2688;Pointer;`FA5C0100:,2688
D35C0100:,2704;4Byte;1
8E674200:,2688;Pointer;`FA5C0100:,2688
8E674200:,2704;4Byte;1
C793F1DA:,2688;Pointer;`FA5C0100:,2688
C793F1DA:,2704;4Byte;1
C7870DC3:,2688;Pointer;`FA5C0100:,2688
C7870DC3:,2704;4Byte;1
FFC2C92A:,2688;Pointer;`FA5C0100:,2688
FFC2C92A:,2704;4Byte;1
B1470423:,2688;Pointer;`FA5C0100:,2688
B1470423:,2704;4Byte;1
B9A88793:,2688;Pointer;`FA5C0100:,2688
B9A88793:,2704;4Byte;1
A57B9780:,2688;Pointer;`FA5C0100:,2688
A57B9780:,2704;4Byte;1
E4BA1B61:,2688;Pointer;`FA5C0100:,2688
E4BA1B61:,2704;4Byte;1
9E5E95A0:,2688;Pointer;`FA5C0100:,2688
9E5E95A0:,2704;4Byte;1
ED29BD84:,2688;Pointer;`FA5C0100:,2688
C5593F00:,2688;Pointer;`FA5C0100:,2688
C5593F00:,2704;4Byte;1
393996D3:,2688;Pointer;`FA5C0100:,2688
393996D3:,2704;4Byte;1
09401B12:,2688;Pointer;`FA5C0100:,2688
09401B12:,2704;4Byte;1
E8331B00:,2688;Pointer;`FA5C0100:,2688
E8331B00:,2704;4Byte;1
0E27C673:,2688;Pointer;`FA5C0100:,2688
0E27C673:,2704;4Byte;1
86A73644:,2688;Pointer;`FA5C0100:,2688
86A73644:,2704;4Byte;1
79A2A1C2:,2688;Pointer;`FA5C0100:,2688
79A2A1C2:,2704;4Byte;1
18960EB4:,2688;Pointer;`FA5C0100:,2688
18960EB4:,2704;4Byte;1
356875A0:,2688;Pointer;`FA5C0100:,2688
356875A0:,2704;4Byte;1
CDA8631D:,2688;Pointer;`FA5C0100:,2688
CDA8631D:,2704;4Byte;1
D2793C00:,80,0;Float;130
